using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace homework1
{
    class Program
    {
        static void Main(string[] args)
        {
            int age = int.Parse(Console.ReadLine());
            string text = "baby";

            if(age >= 0 && age <= 2)
            {
                text = "baby";
            }else if(age >= 3 && age <= 13)
            {
                text = "child";
            }
            else if (age >= 14 && age <= 19)
            {
                text = "teenager";
            }
            else if (age >= 20 && age <= 65)
            {
                text = "adult";
            }
            else if (age >= 66)
            {
                text = "elder";
            }

            Console.WriteLine(text);
        }
    }
}