51.00;1-(X);2-(2);3-(X);4-(X);5-(X);6-(X);7-(X);8-(X);9-(X);10-(X);11-(2);12-(1);13-(1);14-(2);15-(1).
51.00;1-(X);2-(2);3-(X);4-(X);5-(2);6-(1);7-(2);8-(2);9-(2);10-(X);11-(X);12-(1);13-(1);14-(2);15-(1).
51.00;1-(X);2-(X);3-(X);4-(X);5-(2);6-(X);7-(2);8-(X);9-(2);10-(X);11-(X);12-(1);13-(1);14-(2);15-(1).
51.00;1-(X);2-(X);3-(X);4-(2);5-(X);6-(1);7-(X);8-(X);9-(X);10-(X);11-(X);12-(1);13-(1);14-(2);15-(1).
51.00;1-(X);2-(X);3-(X);4-(2);5-(2);6-(X);7-(2);8-(2);9-(2);10-(X);11-(2);12-(1);13-(1);14-(2);15-(1).
51.00;1-(X);2-(X);3-(X);4-(X);5-(2);6-(X);7-(2);8-(2);9-(X);10-(X);11-(X);12-(2);13-(1);14-(2);15-(1).
51.00;1-(X);2-(X);3-(X);4-(2);5-(X);6-(1);7-(X);8-(2);9-(2);10-(X);11-(X);12-(2);13-(1);14-(2);15-(1).
51.00;1-(X);2-(X);3-(X);4-(2);5-(X);6-(1);7-(2);8-(X);9-(2);10-(X);11-(X);12-(2);13-(1);14-(2);15-(2).
51.00;1-(X);2-(2);3-(X);4-(X);5-(2);6-(1);7-(X);8-(2);9-(X);10-(X);11-(X);12-(2);13-(1);14-(2);15-(2).
51.00;1-(X);2-(X);3-(X);4-(X);5-(2);6-(X);7-(X);8-(X);9-(X);10-(X);11-(X);12-(2);13-(1);14-(2);15-(2).
51.00;1-(X);2-(2);3-(X);4-(2);5-(2);6-(1);7-(X);8-(2);9-(2);10-(X);11-(2);12-(1);13-(1);14-(2);15-(2).
51.00;1-(X);2-(X);3-(X);4-(2);5-(2);6-(X);7-(X);8-(X);9-(2);10-(X);11-(2);12-(1);13-(1);14-(2);15-(2).
51.00;1-(X);2-(2);3-(X);4-(X);5-(2);6-(1);7-(X);8-(X);9-(2);10-(X);11-(X);12-(1);13-(1);14-(2);15-(2).
51.00;1-(X);2-(2);3-(X);4-(2);5-(X);6-(X);7-(2);8-(2);9-(X);10-(X);11-(X);12-(1);13-(1);14-(2);15-(2).
51.00;1-(X);2-(X);3-(X);4-(X);5-(2);6-(1);7-(X);8-(X);9-(2);10-(X);11-(2);12-(2);13-(X);14-(2);15-(1).
51.00;1-(X);2-(X);3-(X);4-(2);5-(X);6-(X);7-(2);8-(2);9-(X);10-(X);11-(2);12-(2);13-(X);14-(2);15-(1).
51.00;1-(X);2-(2);3-(X);4-(2);5-(2);6-(X);7-(X);8-(2);9-(2);10-(X);11-(X);12-(2);13-(X);14-(2);15-(1).
51.00;1-(X);2-(2);3-(X);4-(X);5-(X);6-(1);7-(2);8-(2);9-(X);10-(X);11-(X);12-(2);13-(X);14-(2);15-(1).
51.00;1-(X);2-(2);3-(X);4-(2);5-(X);6-(1);7-(2);8-(2);9-(2);10-(X);11-(2);12-(1);13-(X);14-(2);15-(1).
51.00;1-(X);2-(X);3-(X);4-(2);5-(X);6-(X);7-(2);8-(X);9-(2);10-(X);11-(2);12-(1);13-(X);14-(2);15-(1).
51.00;1-(X);2-(2);3-(X);4-(X);5-(2);6-(X);7-(X);8-(2);9-(X);10-(X);11-(2);12-(1);13-(X);14-(2);15-(1).
51.00;1-(X);2-(2);3-(X);4-(X);5-(X);6-(1);7-(2);8-(X);9-(2);10-(X);11-(X);12-(1);13-(X);14-(2);15-(1).
51.00;1-(X);2-(X);3-(X);4-(2);5-(2);6-(1);7-(X);8-(2);9-(X);10-(X);11-(X);12-(1);13-(X);14-(2);15-(1).
51.00;1-(X);2-(2);3-(X);4-(2);5-(2);6-(X);7-(X);8-(X);9-(X);10-(X);11-(X);12-(1);13-(X);14-(2);15-(1).
51.00;1-(X);2-(2);3-(X);4-(X);5-(X);6-(X);7-(X);8-(2);9-(2);10-(X);11-(2);12-(2);13-(1);14-(2);15-(1).
51.00;1-(X);2-(2);3-(X);4-(2);5-(2);6-(1);7-(2);8-(X);9-(X);10-(X);11-(2);12-(2);13-(1);14-(2);15-(1).
51.00;1-(X);2-(X);3-(X);4-(2);5-(2);6-(X);7-(X);8-(2);9-(X);10-(X);11-(2);12-(2);13-(1);14-(2);15-(2).
51.00;1-(X);2-(2);3-(X);4-(X);5-(X);6-(X);7-(2);8-(X);9-(2);10-(X);11-(2);12-(2);13-(1);14-(2);15-(2).
51.00;1-(X);2-(X);3-(X);4-(2);5-(2);6-(1);7-(2);8-(X);9-(X);10-(X);11-(X);12-(1);13-(X);14-(2);15-(2).
51.00;1-(X);2-(2);3-(X);4-(X);5-(2);6-(X);7-(2);8-(2);9-(2);10-(X);11-(2);12-(2);13-(X);14-(2);15-(2).
50.00;1-(X);2-(2);3-(X);4-(2);5-(X);6-(1);7-(X);8-(2);9-(X);10-(X);11-(2);12-(2);13-(X);14-(2);15-(2).
50.00;1-(X);2-(X);3-(X);4-(2);5-(X);6-(X);7-(X);8-(X);9-(X);10-(X);11-(2);12-(2);13-(X);14-(2);15-(2).
50.00;1-(X);2-(X);3-(X);4-(2);5-(2);6-(1);7-(2);8-(2);9-(2);10-(X);11-(X);12-(2);13-(X);14-(2);15-(2).
50.00;1-(X);2-(2);3-(X);4-(2);5-(2);6-(X);7-(2);8-(X);9-(2);10-(X);11-(X);12-(2);13-(X);14-(2);15-(2).
50.00;1-(X);2-(2);3-(X);4-(X);5-(X);6-(1);7-(X);8-(X);9-(X);10-(X);11-(X);12-(2);13-(X);14-(2);15-(2).
50.00;1-(X);2-(2);3-(X);4-(2);5-(X);6-(1);7-(X);8-(X);9-(2);10-(X);11-(2);12-(1);13-(X);14-(2);15-(2).
50.00;1-(X);2-(X);3-(X);4-(X);5-(2);6-(1);7-(2);8-(2);9-(X);10-(X);11-(2);12-(1);13-(X);14-(2);15-(2).
50.00;1-(X);2-(2);3-(X);4-(X);5-(2);6-(X);7-(2);8-(X);9-(X);10-(X);11-(2);12-(1);13-(X);14-(2);15-(2).
50.00;1-(X);2-(2);3-(X);4-(2);5-(X);6-(X);7-(X);8-(X);9-(2);10-(X);11-(X);12-(2);13-(1);14-(2);15-(1).
50.00;1-(1);2-(2);3-(X);4-(X);5-(X);6-(X);7-(X);8-(X);9-(X);10-(X);11-(2);12-(1);13-(1);14-(2);15-(1).
50.00;1-(1);2-(X);3-(X);4-(2);5-(X);6-(1);7-(X);8-(X);9-(X);10-(X);11-(X);12-(1);13-(1);14-(2);15-(1).
50.00;1-(1);2-(X);3-(X);4-(2);5-(X);6-(1);7-(2);8-(X);9-(2);10-(X);11-(X);12-(2);13-(1);14-(2);15-(2).
50.00;1-(1);2-(X);3-(X);4-(2);5-(2);6-(X);7-(X);8-(X);9-(2);10-(X);11-(2);12-(1);13-(1);14-(2);15-(2).
50.00;1-(1);2-(X);3-(X);4-(X);5-(2);6-(1);7-(X);8-(X);9-(2);10-(X);11-(2);12-(2);13-(X);14-(2);15-(1).
50.00;1-(1);2-(2);3-(X);4-(2);5-(X);6-(1);7-(2);8-(2);9-(2);10-(X);11-(2);12-(1);13-(X);14-(2);15-(1).
50.00;1-(1);2-(X);3-(X);4-(2);5-(2);6-(1);7-(X);8-(2);9-(X);10-(X);11-(X);12-(1);13-(X);14-(2);15-(1).
50.00;1-(1);2-(2);3-(X);4-(X);5-(X);6-(X);7-(2);8-(X);9-(2);10-(X);11-(2);12-(2);13-(1);14-(2);15-(2).
50.00;1-(1);2-(2);3-(X);4-(X);5-(X);6-(1);7-(X);8-(X);9-(X);10-(X);11-(X);12-(2);13-(X);14-(2);15-(2).
50.00;1-(1);2-(2);3-(X);4-(2);5-(X);6-(X);7-(X);8-(X);9-(2);10-(X);11-(X);12-(2);13-(1);14-(2);15-(1).