; Rozdzialy
; "Nazwa" "Minimalny poziom" "Maksymalny poziom"
[CHAPTERS]
"Szybki start" "1" "50"
"Jeszcze nie zgred" "51" "100"
"Juz nie malolat" "101" "150"
"Jak nazwac ten rozdzial?" "151" "200"
"Zapraszam do pisania propozycji" "201" "250"
"Wielkie dzieki! Pozdr." "251" "333"

; Misje
; "ID rozdzialu (jego kolejnosc - 1)" "Ilosc" "Typ" "Nagroda"
; Typy Misji:
; 1 - Zabij x razy
; 2 - Zabij z head shotem x razy
; 2 - Podloz bombe x razy
; 3 - Rozbroj bombe x razy
; 5 - Uratuj hosty x razy
; 6 - Zadaj x dmg
; 7 - Zabij y klase x razy
; 8 - Zdobadz y item x razy
; 9 - Musisz jeszcze doprowadzic do wybuchu y razy",
; 10 - Musisz uleczy sie jeszcze %i zdrowia z apteczki",
; 11 - Musisz jeszcze zadac %i obrazen z rakiety",
; 12 - Musisz jeszcze zadac %i obrazen z miny",
; 13 - Musisz jeszcze zadac %i obrazen z dynamitu",
; 14 - Musisz jeszcze zadac %i obrazen z piorunu",
; 15 - Musisz jeszcze teleportowac sie %i razy",
; 16 - Musisz uzyc itemu jeszcze %i razy",
; 17 - Musisz ulepszy item jeszcze %i razy"

[MISSIONS]
; Szybki Start
"0" "10" "1" "100"
"0" "6" "2" "100"
"0" "5" "3" "200"
"0" "5" "4" "200"
"0" "5" "5" "200"
"0" "2500" "6" "300"
"0" "10" "7" "300"
"0" "10" "8" "300"
"0" "5" "9" "200"
"0" "300" "10" "300"
"0" "300" "11" "300"
"0" "300" "12" "300"
"0" "300" "13" "300"
"0" "300" "14" "300"
"0" "10" "15" "200"
"0" "30" "16" "200"
"0" "10" "17" "200"
; Walka Na Froncie
"1" "20" "1" "225"
"1" "12" "2" "225"
"1" "10" "3" "450"
"1" "10" "4" "450"
"1" "10" "5" "450"
"1" "5000" "6" "675"
"1" "20" "7" "675"
"1" "20" "8" "675"
; Za Linia Wroga
"2" "40" "1" "475"
"2" "24" "2" "475"
"2" "20" "3" "950"
"2" "20" "4" "950"
"2" "20" "5" "950"
"2" "10000" "6" "1425"
"2" "40" "7" "1425"
"2" "40" "8" "1425"
; Wszystko Albo Nic
"3" "80" "1" "1000"
"3" "48" "2" "1000"
"3" "40" "3" "2000"
"3" "40" "4" "2000"
"3" "40" "5" "2000"
"3" "20000" "6" "3000"
"3" "80" "7" "3000"
"3" "80" "8" "3000"
; Legenda Zyje Wiecznie
"4" "160" "1" "2500"
"4" "96" "2" "2500"
"4" "80" "3" "5000"
"4" "80" "4" "5000"
"4" "80" "5" "5000"
"4" "40000" "6" "7500"
"4" "160" "7" "7500"
"4" "160" "8" "7500"
; Legenda Zyje Wiecznie
"5" "240" "1" "3500"
"5" "96" "2" "3500"
"5" "120" "3" "7500"
"5" "120" "4" "7500"
"5" "120" "5" "7500"
"5" "50000" "6" "10000"
"5" "240" "7" "10000"
"5" "240" "8" "10000"