using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace homework1
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
           // float secBonus;
            float bonus = 0;

            if (num <= 100)
            {
                bonus = 5;
            }else if(num > 100 && num < 1000)
            {
                bonus = num * 20 / 100;
            }
            else if(num > 1000)
            {
                bonus = num * 10 / 100;
            }

           // secBonus = bonus;

            if (num % 2 == 0)
            {
                bonus = bonus + 1;
            }
            else if(num % 5 == 0 && num % 2 != 0){
                bonus = bonus + 2;
            }
            Console.WriteLine("Bonus: " + bonus);
            Console.WriteLine("Points: " + (num + bonus));
        }
    }
}