<div>This is a simple form which will query <b>https://pastebin.com/api/api_login.php</b> with your details to create a valid <b>api_user_key</b>.</div>
<hr>
			<form class="login_form" id="myform" method="post" action="https://pastebin.com/api/api_login.php">
			<div class="form_frame_left">
				<div class="form_frame">
					<div class="form_left">
						API_DEV_KEY:
					</div>
					<div class="form_right">
						<input type="text" name="api_dev_key" maxlength="100" size="20" value="" class="post_input" /> 
					</div>
				</div>			
				<div class="form_frame">
					<div class="form_left">
						Username:
					</div>
					<div class="form_right">
						<input type="text" name="api_user_name" maxlength="20" size="20" value="" class="post_input" /> 
					</div>
				</div>
				<div class="form_frame">
					<div class="form_left">
						Password:
					</div>
					<div class="form_right">
						<input type="password" name="api_user_password" size="20" value="" class="post_input" /> 
					</div>
				</div>
				<div class="form_frame">
					<div class="form_left">
						&nbsp;
					</div>
					<div class="form_right">
						<input name="submit" type="submit" value="create api_user_key" class="button1 btnbold" />
					</div>
				</div>
			</div>
			</form>